<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"/>
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .body{
            overflow-y: hidden;
        }
        .leftSection{
            font-size: 1.5rem;
        }
        .leftSection input{
            width: 500px;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            font-size: 1rem;
            margin-bottom: 10px;
            margin-top: 5px;
        }
        .leftSection textarea{
            width: 500px;
            height: 100px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            font-size: 1rem;
            margin-bottom: 10px;
            margin-top: 5px;
        }
        .title{
            font-weight: 600;
            margin: 15px 0;
        }
        .rightSection img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="left">
              <a href="/">Mahesh's Portfolio</a>
          </div>
        </nav>
      </header>

      <main>
        <section class="firstSection">
            <div class="leftSection">
                <h2 class="title"><span class="purple">Contact</span> Me</h2>
             <form>
                Name <br>
                <input type="text" required>
                <br>
                Email <br>
                <input type="email" name="email" id="email" required>
                <br>
                Message <br>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <div class="buttons">
                    <button class="btn" type="submit">Submit</button>
                </div>
            </form>
            </div>
            <div class="rightSection">
              <img src="contact.png" alt="" />
            </div>
          </section>
      </main>

      <footer>
        <div class="footer">
                <a href="/"><h3>Mahesh's Developer Portfolio</h3></a>
        </div>
        <div class="footer-rights">
            Copyright &#169; maheshportfolio.com | All rights reserved
        </div>
    </footer>
</body>
</html>